@import "elements";
@import "override";

body {
    display: none;
    background-color: #ecf0f5;
}

.box-list {
    .box-body {
        padding: 0;
    }
}


.action-btn-group {
    margin-left: 60px;
    margin-bottom: 10px;
    margin-top: 10px;
}


@media (min-width: 768px) {
    .action-btn-group {
        margin: 5px 20px 0 0;
        float: right;
    }
}

.l-unit__col--left, .l-unit__col--right {
    //display: inline-block;
}

.units .l-unit {
    border-bottom: 1px solid #f4f4f4;
}

.btn-main-action {
    text-transform: capitalize;
}

.l-sort-toolbar table {
    margin-right: 8px;
}

.l-select select {
    background-color: white;
    text-shadow: none !important;
}

.l-select {
    overflow: hidden;
}

.l-unit__stat-col--left {
    width: auto;
    margin-right: 15px;

}

.data-dotted {
    padding: 0 20px;
}

.step-top {
    padding-top: 15px;
}

.login-box td, .data td {
    color: #555;
    font-size: 14px;
    padding-bottom: 3px;
    font-weight: bold;
}

.vst-input {
    background-color: #fff;
    border: 1px solid #cfcfcf;
    border-radius: 0px;
    color: #555;
    font-family: inherit;
    font-size: 14px;
    height: 28px;
    margin: 2px 6px 0 0;
    padding: 8px;
    width: 90%;
    max-width: 100%;
    font-weight: normal;
}

.vst-input:focus, .vst-textinput:focus {
    border: 1px solid #b8e2df;
    background-color: #f6f9fa;
    color: #333;
}

.vst-textinput {
    background-color: #fff;
    border: 1px solid #cfcfcf;
    border-radius: 0;
    color: #555;
    font-size: 14px;
    padding: 8px;
    width: 90%;
    height: 90px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}

.input-label {
    padding-top: 12px;
}

.ui-button, .button {
    color: white;
    border: 1px solid #03A9F4;
    background-color: #03A9F4;
    transition: all 0.2s ease-in-out;

    &:hover {
        color: white;
        border: 1px solid #038ccb;
        background-color: #038ccb;
    }
}

.vst-list {
    font-size: 14px;
    width: 220px;
    background-position: -236px -607px;
    height: 35px;

}

.mode-add, .data-col2, .data {
    width: 100%;
}

.skin-block {
    width: 33%;
    height: 100px;
    display: inline-block;
    background-color: #EEE;
    background-size: cover;
    cursor: pointer;
    border: 4px solid #EEE;
}

.action-btn-group {
    a, li {
        cursor: pointer;
    }
}

.vst-error {
    height: 26px;
}
.helper-container {
    float: left;
    height: auto;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 3px;
    width: 100%;
}
.l-unit__stat-col--left.wide-4 {
    overflow: hidden;
}
.l-unit__stats img{
    max-width: 60vw;
}